tileShape:Hex
radius:10
                                    .     .     .     x     .     .     .     .     .     .     .     
                                 .     .     .     .     .     .     .     .     .     .     .     .      
                              .     .     .     .     x     .     .     .     .     .     .     .     .   
                           .     .     .     .     .     .     .     .     .     .     .     .     x     .
                        .     .     .     .     .     x     .     .     .     .     .     .     .     x     .
                     .     .     .     .     .     .     .     .     .     .     x     .     .     .     .     .
                  .     x     .     .     .     .     x     .     .     .     .     x     .     x     x     .     .
               .     .     x     .     .     .     .     .     .     x     .     .     x     .     .     .     .     .
            .     .     .     x     .     .     .     x     .     .     x     .     .     x     .     .     .     .     .
         .     .     .     .     x     .     .     .     .     .     .     .     .     .     x     .     .     .     .     .
      .     .     .     .     .     x     .     .     x     .     .     .     .     .     .     x     .     .     .     .     .
         .     .     .     .     x     .     .     .     x     .     .     x     .     .     .     x     .     .     .     .
            .     .     .     x     .     .     .     x     .     .     .     .     .     .     .     x     .     .     .
               .     .     x     .     .     .     .     x     .     .     .     .     .     .     .     .     .     .
                  .     x     .     .     .     .     x     .     .     .     .     .     .     .     .     .     .
                     .     .     .     .     .     .     x     x     x     x     x     x     x     .     .     .
                        .     .     .     .     .     x     x     x     x     x     x     x     x     .     .
                           .     .     .     .     x     .     .     .     .     .     x     .     .     .
                              .     .     .     x     x     .     .     .     .     x     .     .     .
                                 .     .     x     .     .     .     x     .     x     .     .     .
                                    .     x     .     .     .     .     x     .     .     .     .