radius:15
tileShape:Square
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  x  x  x  x  x  x  .  x  x  x  x  x  x  x  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  x  x  .  x  x  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  x  .  .  .  x  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  x  .  .  .  .  .  .  x  x  x  .  x  .  .  .  x  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  x  .  .  .  .  .  .  x  x  x  .  x  .  .  .  x  .  .  .  x  x  x  x  x 
 .  .  .  .  .  x  x  x  x  x  .  .  .  x  x  x  x  .  x  .  .  .  x  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  x  .  .  .  .  .  x  .  .  .  .  x  x  x  x  x  .  .  .  x  .  .  .  . 
 .  .  .  .  .  x  .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  . 
 .  .  .  .  .  x  .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  . 
 .  .  .  .  .  x  .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  . 
 .  .  .  .  .  x  .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  . 
 .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  . 
 .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  . 
 .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  x  . 
 .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  x  . 
 .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  x  . 
 .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  x  . 
 .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  x  .  .  x  . 
 .  .  .  .  .  x  x  x  x  x  x  x  x  x  x  x  x  .  x  .  .  .  .  .  .  .  x  .  .  x  . 
 .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  x  x  x  x  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  x  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  x  x  x  x  x  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  x  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  x  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  x  x  x  x  x  x  .  .  .  .  .  .  .  . 